color-link default "#DCD7BA,#1F1F28"
color-link comment "#727169"

color-link identifier "#7E9CD8"
color-link identifier.class "#7E9CD8"
color-link identifier.var "#7E9CD8"

color-link constant "#C34043"
color-link constant.number "#C34043"
color-link constant.string "#76946A"

color-link symbol "#f5c2e7"
color-link symbol.brackets "#f2cdcd"
color-link symbol.tag "#7FB4CA"

color-link type "#7FB4CA"
color-link type.keyword "#C4B28A"

color-link special "#A292A3"
color-link statement "#938AA9"
color-link preproc "#A292A3"

color-link underlined "#7FB4CA"
color-link error "bold #C34043"
color-link todo "bold #C4B28A"

color-link diff-added "#a6e3a1"
color-link diff-modified "#f9e2af"
color-link diff-deleted "#C34043"

color-link gutter-error "#C34043"
color-link gutter-warning "#f9e2af"

color-link statusline "#DCD7BA,#0D0C0C"
color-link tabbar "#DCD7BA,#0D0C0C"
color-link indent-char "#727169"
color-link line-number "#727169"
color-link current-line-number "#b4befe"

color-link cursor-line "#727169, #363646"
color-link color-column "#727169"
color-link type.extended "default"
